file: Module 
	body: list 
		element: Assign 
			targets: list 
				element: Name 
					id: str = fabric
					ctx: Store 
			value: Call 
				func: Name 
					id: str = __pragma__
					ctx: Load 
				args: list 
					element: Str 
						s: str = js
					element: Str 
						s: str = 
		(function () {{
			var exports = {{}};
			{}	// Puts fabric in exports and in global window, fabric also refers to global window and document
			console.dir (fabric);
			delete window.fabric;
			return exports;
		}}) () .fabric;
	
				keywords: list 
					element: keyword 
						arg: str = includes
						value: List 
							elts: list 
								element: Str 
									s: str = org/transcrypt/fabric/__javascript__/fabric.js
							ctx: Load 