<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="16" xOffset="0" scrollWidth="4275" startPos="904" endPos="904" selMode="0" lang="Python" encoding="-1" filename="D:\activ_tosh\geatec\transcrypt\Transcrypt\modules\org\transcrypt\autotester\__init__.py" backupFilePath="" originalFileLastModifTimestamp="1452784484" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4275" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="D:\activ_tosh\geatec\transcrypt\Transcrypt\transcrypt.py" backupFilePath="" originalFileLastModifTimestamp="1452711047" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4275" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="D:\activ_tosh\geatec\transcrypt\Transcrypt\modules\org\transcrypt\stubs\browser.py" backupFilePath="" originalFileLastModifTimestamp="1452763166" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4275" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="D:\activ_tosh\geatec\transcrypt\Transcrypt\modules\org\transcrypt\__base__.py" backupFilePath="" originalFileLastModifTimestamp="1452763022" />
            <File firstVisibleLine="520" xOffset="0" scrollWidth="4275" startPos="17555" endPos="17555" selMode="0" lang="Python" encoding="-1" filename="D:\activ_tosh\geatec\transcrypt\Transcrypt\modules\org\transcrypt\compiler.py" backupFilePath="" originalFileLastModifTimestamp="1452779192" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4275" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="D:\activ_tosh\geatec\transcrypt\Transcrypt\modules\org\transcrypt\utils.py" backupFilePath="" originalFileLastModifTimestamp="1452776788" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4275" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="D:\activ_tosh\geatec\transcrypt\Transcrypt\development\automated_tests\transcrypt\javascript\autotest.js" backupFilePath="" originalFileLastModifTimestamp="1452788448" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
