mapVersion: 3

targetPath: D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/tutorials/baseline/bl_045_while_simple/__javascript__/while_simple.mod.js

sourcePaths: ['D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/tutorials/baseline/bl_045_while_simple/while_simple.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 20, 0]
	[2, 0, 0, 0, 0]
	[3, 0, 0, 0, 0]
	[4, 0, 0, 2, 0]
	[5, 0, 0, 3, 0]
	[6, 0, 0, 4, 0]
	[7, 0, 0, 6, 0]
	[8, 0, 0, 7, 0]
	[9, 0, 0, 9, 0]
	[10, 0, 0, 10, 0]
	[11, 0, 0, 12, 0]
	[12, 0, 0, 13, 0]
	[13, 0, 0, 14, 0]
	[14, 0, 0, 16, 0]
	[15, 0, 0, 17, 0]
	[16, 0, 0, 17, 0]
	[17, 0, 0, 19, 0]
	[18, 0, 0, 20, 0]
	[19, 0, 0, 20, 0]
	[20, 0, 0, 20, 0]
	[21, 0, 0, 20, 0]
	[22, 0, 0, 20, 0]
	[23, 0, 0, 20, 0]
	[24, 0, 0, 20, 0]
	[25, 0, 0, 20, 0]
	[26, 0, 0, 20, 0]
	[27, 0, 0, 20, 0]
	[28, 0, 0, 20, 0]
	[29, 0, 0, 20, 0]
	[30, 0, 0, 20, 0]
	[31, 0, 0, 20, 0]
