<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Getting started &mdash; Transcrypt 3.5.89 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.89',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Transcrypt 3.5.89 documentation" href="index.html" />
    <link rel="next" title="3. Special facilities" href="special_facilities.html" />
    <link rel="prev" title="1. Transcrypt: what and why" href="what_why.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="special_facilities.html" title="3. Special facilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="what_why.html" title="1. Transcrypt: what and why"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Transcrypt 3.5.89 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>2. Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>2.1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Transcrypt is currently tested under Windows and Linux, OS X will probably follow later.
Installation for Windows and Linux is identical. For both OS&#8217;es follow the steps below:</p>
<ol class="arabic simple">
<li>Install Python 3.5</li>
<li>Download the Transcrypt zip and unpack it anywhere you like</li>
<li>Add <em>../Transcrypt-&lt;version&gt;/Transcrypt to your system path</em></li>
<li>Go to directory <em>../Transcrypt-&lt;version&gt;/Transcrypt/development/automated_tests/transcrypt</em></li>
<li>From the command prompt run <em>transcrypt -b autotest.py</em>. This will compile the autotests into file <em>autotest.js</em> and put it into the <em>__javascript__</em> subdirectory. Do NOT go to that directory (there&#8217;s no need, stay where you went at point 4)</li>
<li>From the command prompt run <em>transcrypt -r autotest.py</em>. This will run the autotests with CPython creating file <em>autotest.html</em> that refers to the generated <em>autotest.js</em> file</li>
<li>Load the autotest.html into your browser, e.g. by clicking on it (tests were done with Chrome). It will load <em>autotest.js</em>, run it and compare the output with what was generated by CPython. It should report no errors</li>
</ol>
<p>In case after point 3 you want to do something more than autotesting:</p>
<ol class="arabic simple" start="4">
<li>Create a directory for your experiments</li>
<li>Make your own thing there</li>
<li>Compile as with step 5 of the previous, but now with your own source file instead of <em>autotest.py</em></li>
<li>Make an HTML page that will load your code in the browser. Use the HTML file generated by the autotest as an example of how to do that</li>
<li>Load and run the HTML + JS</li>
</ol>
<p>You may also want to try the demo&#8217;s.</p>
<div class="section" id="troubleshooting-checklist">
<h3>2.1.1. Troubleshooting checklist<a class="headerlink" href="#troubleshooting-checklist" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Transcrypt was installed using <em>pip</em>, but <em>import transcrypt</em> fails. Transcrypt isn&#8217;t a library but a compiler. Install and run it as described in this chapter.</li>
<li>Transcrypt reports an error containing the word &#8216;java&#8217;. Transcrypt produces both prettyfied and minified JavaScript output. For the minification it makes use of the Google Closure Compiler, which is included in the distribution and requires Java to run. You can check proper installation of Java by typing the word <em>java</em> on the command line. This should give you a list of options: <em>Usage: java [-options] class []args...]</em> and so on. If you can&#8217;t or won&#8217;t install Java, you can run Transcrypt without minification by using the <em>-n</em> command line switch.</li>
<li>The static checker doesn&#8217;t find all errors it could. The static checks, performed by the PyFlakes package that&#8217;s part of the distribution, are of a &#8216;light&#8217; variety. Style checks and false positives are avoided. The accent is on finding undefined identifiers and unused variables.</li>
</ol>
</div>
</div>
<div class="section" id="your-first-transcrypt-program">
<h2>2.2. Your first Transcrypt program<a class="headerlink" href="#your-first-transcrypt-program" title="Permalink to this headline">¶</a></h2>
<p>Open a command prompt in the <em>demos/hello</em> directory and type <em>transcrypt hello.py</em>.
Then click on <em>hello.html</em> to load it into your browser.</p>
<p>After clicking on both buttons a few times, take a look at <em>hello.html</em>.
As you can see, eventhandlers are connected to the buttons exactly as you would do with JavaScript.</p>
<p>Then look at <em>hello.py</em>.
Note that JavaScript functions like document.getElementById can be called from Python exactly as you would call them from JavaScript, but with Python data.</p>
<p>The minified JavaScript file <em>including the Transcrypt runtime</em> is only 10kB. With non-trivial programs this overhead becomes negligible. Transcrypt applications in themselves don&#8217;t need any external files. Of course you can use extensive JavaScript libraries served by content delivery networks as you normally would. But you can also make very compact stand alone applications. The most efficient thing to do is pack all functionality for a page in a single Transcrypt program. Note that the source can consist of many modules if needed and many callback entrypoints can be provided. But it is <em>one</em> stateful application, just like it would be on the desktop.</p>
<div class="literal-block-wrapper container" id="in-hello-html-python-handlers-are-attached-directly-to-the-onclick-events">
<div class="code-block-caption"><span class="caption-text">In hello.html, Python handlers are attached directly to the onclick events</span><a class="headerlink" href="#in-hello-html-python-handlers-are-attached-directly-to-the-onclick-events" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre>&lt;script src=&quot;__javascript__/hello.js&quot;&gt;&lt;/script&gt;
&lt;h2&gt;Hello demo&lt;/h2&gt;

&lt;p&gt;
&lt;div id = &quot;greet&quot;&gt;...&lt;/div&gt;
&lt;button onclick=&quot;hello.solarSystem.greet ()&quot;&gt;Click me repeatedly!&lt;/button&gt;

&lt;p&gt;
&lt;div id = &quot;explain&quot;&gt;...&lt;/div&gt;
&lt;button onclick=&quot;hello.solarSystem.explain ()&quot;&gt;And click me repeatedly too!&lt;/button&gt;
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="in-hello-py-javascript-function-document-getelementbyid-is-called-directly-from-python-using-plain-python-values">
<div class="code-block-caption"><span class="caption-text">In hello.py, JavaScript function document.getElementById is called directly from Python, using plain Python values</span><a class="headerlink" href="#in-hello-py-javascript-function-document-getelementbyid-is-called-directly-from-python-using-plain-python-values" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="k">class</span> <span class="nc">SolarSystem</span><span class="p">:</span>
    <span class="n">planets</span> <span class="o">=</span> <span class="p">[</span><span class="n">chain</span> <span class="p">(</span><span class="n">planet</span><span class="p">,</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,))</span> <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">planet</span> <span class="ow">in</span> <span class="nb">enumerate</span> <span class="p">((</span>
        <span class="p">(</span><span class="s">&#39;Mercury&#39;</span><span class="p">,</span> <span class="s">&#39;hot&#39;</span><span class="p">,</span> <span class="mi">2240</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;Venus&#39;</span><span class="p">,</span> <span class="s">&#39;sulphurous&#39;</span><span class="p">,</span> <span class="mi">6052</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;Earth&#39;</span><span class="p">,</span> <span class="s">&#39;fertile&#39;</span><span class="p">,</span> <span class="mi">6378</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;Mars&#39;</span><span class="p">,</span> <span class="s">&#39;reddish&#39;</span><span class="p">,</span> <span class="mi">3397</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;Jupiter&#39;</span><span class="p">,</span> <span class="s">&#39;stormy&#39;</span><span class="p">,</span> <span class="mi">71492</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;Saturn&#39;</span><span class="p">,</span> <span class="s">&#39;ringed&#39;</span><span class="p">,</span> <span class="mi">60268</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;Uranus&#39;</span><span class="p">,</span> <span class="s">&#39;cold&#39;</span><span class="p">,</span> <span class="mi">25559</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;Neptune&#39;</span><span class="p">,</span> <span class="s">&#39;very cold&#39;</span><span class="p">,</span> <span class="mi">24766</span><span class="p">)</span> 
    <span class="p">))]</span>
    
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s">&#39;{} is a {} planet&#39;</span><span class="p">,</span>
        <span class="s">&#39;The radius of {} is {} km&#39;</span><span class="p">,</span>
        <span class="s">&#39;{} is planet nr. {} counting from the sun&#39;</span>
    <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lineIndex</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">greet</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">planets</span> <span class="p">[</span><span class="nb">int</span> <span class="p">(</span><span class="n">Math</span><span class="o">.</span><span class="n">random</span> <span class="p">()</span> <span class="o">*</span> <span class="nb">len</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">planets</span><span class="p">))]</span>
        <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span> <span class="p">(</span><span class="s">&#39;greet&#39;</span><span class="p">)</span> <span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s">&#39;Hello {}&#39;</span><span class="o">.</span><span class="n">format</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">planet</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">explain</span> <span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">explain</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span> <span class="p">(</span><span class="s">&#39;explain&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lines</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lineIndex</span><span class="p">]</span> <span class="o">.</span><span class="n">format</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">planet</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">planet</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lineIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lineIndex</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lineIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span>
        
<span class="n">solarSystem</span> <span class="o">=</span> <span class="n">SolarSystem</span> <span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="command-line-switches">
<span id="id1"></span><h2>2.3. Command line switches<a class="headerlink" href="#command-line-switches" title="Permalink to this headline">¶</a></h2>
<p>The available command line switches will be shown if you run transcript -h.
They are specified in the source code of Transcrypt as follows:</p>
<div class="literal-block-wrapper container" id="transcrypt-command-line-switches-as-specified-in-module-orgs-transcrypt-utils-py">
<div class="code-block-caption"><span class="caption-text">Transcrypt command line switches as specified in module/orgs/transcrypt/utils.py</span><a class="headerlink" href="#transcrypt-command-line-switches-as-specified-in-module-orgs-transcrypt-utils-py" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CommandArgs</span><span class="p">:</span>      
    <span class="k">def</span> <span class="nf">parse</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span> <span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;source&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s">&#39;?&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;.py file containing source code of main module&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-b&#39;</span><span class="p">,</span> <span class="s">&#39;--build&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;rebuild all target files from scratch&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-c&#39;</span><span class="p">,</span> <span class="s">&#39;--check&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;perform static check as part of compilation&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-f&#39;</span><span class="p">,</span> <span class="s">&#39;--fcall&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;enable fastcall mechanism by default. You can also use __pragma__ (&#39;fcal&#39;) and __pragma__ (</span><span class="se">\&#39;</span><span class="s">nofcall</span><span class="se">\&#39;</span><span class="s">)&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-j&#39;</span><span class="p">,</span> <span class="s">&#39;--jskeys&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;interpret {key: &#39;value&#39;} as {&#39;key&#39;: &#39;value&#39;} and forbid {key (): &#39;value&#39;}, as JavaScript does. DISADVISED, since it&#39;s less flexible than the Python interpretation. Use {&#39;key&#39;: &#39;value&#39;} explicitly if you want literal keys&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-k&#39;</span><span class="p">,</span> <span class="s">&#39;--kwargs&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;enable keyword arguments by default. In general this is DISADVISED, use __pragma__ (&#39;kwargs&#39;) and __pragma__(&#39;nokwargs&#39;) locally instead to prevent bloated code&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-l&#39;</span><span class="p">,</span> <span class="s">&#39;--license&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;show license&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-n&#39;</span><span class="p">,</span> <span class="s">&#39;--nomin&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;no minification&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-o&#39;</span><span class="p">,</span> <span class="s">&#39;--opov&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;enable operator overloading by default. In general this is DISADVISED, use __pragma__ (&#39;opov&#39;) and __pragma__(&#39;noopov&#39;) locally instead to prevent slow code&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-r&#39;</span><span class="p">,</span> <span class="s">&#39;--run&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;run source file rather than compiling it&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">add_argument</span> <span class="p">(</span><span class="s">&#39;-v&#39;</span><span class="p">,</span> <span class="s">&#39;--verbose&#39;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;show all messages&quot;</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="s">&#39;store_true&#39;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">update</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">parse_args</span> <span class="p">()</span> <span class="o">.</span><span class="n">__dict__</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">license</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">):</span>
            <span class="n">log</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">argParser</span><span class="o">.</span><span class="n">format_usage</span> <span class="p">()</span> <span class="o">.</span><span class="n">capitalize</span> <span class="p">())</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">global</span> <span class="n">extraLines</span>
        <span class="n">extraLines</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">&#39;def __pragma__ (): pass&#39;</span><span class="p">,</span>  <span class="c">#  __pragma__ (&#39;&lt;all&gt;&#39;) in JavaScript requires it to remain a function</span>
            <span class="s">&#39;__pragma__ (</span><span class="se">\&#39;</span><span class="s">skip</span><span class="se">\&#39;</span><span class="s">)&#39;</span><span class="p">,</span>    <span class="c"># Here __pragma__ must already be a known name for the static_check</span>
            <span class="s">&#39;__new__ = __include__ = 0&#39;</span><span class="p">,</span>
            <span class="s">&#39;__pragma__ (</span><span class="se">\&#39;</span><span class="s">noskip</span><span class="se">\&#39;</span><span class="s">)&#39;</span><span class="p">,</span>
            <span class="s">&#39;&#39;</span>
        <span class="p">]</span> <span class="k">if</span> <span class="n">commandArgs</span><span class="o">.</span><span class="n">check</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="k">global</span> <span class="n">nrOfExtraLines</span>
        <span class="n">nrOfExtraLines</span> <span class="o">=</span> <span class="nb">max</span> <span class="p">(</span><span class="nb">len</span> <span class="p">(</span><span class="n">extraLines</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c"># Last line only to force linefeed</span>
        <span class="n">extraLines</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span> <span class="p">(</span><span class="n">extraLines</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If static checking is enabled, insert <a class="reference internal" href="special_facilities.html#skipping-fragments"><span>dummy definitions of global JavaScript variables</span></a> to prevent needless complaints of the checker. The static checks are geared towards avoiding false alarms, and mainly check undefined names and unused variables. Style checks are deliberately avoided.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_sphinx.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Subjects</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Getting started</a><ul>
<li><a class="reference internal" href="#installation">2.1. Installation</a><ul>
<li><a class="reference internal" href="#troubleshooting-checklist">2.1.1. Troubleshooting checklist</a></li>
</ul>
</li>
<li><a class="reference internal" href="#your-first-transcrypt-program">2.2. Your first Transcrypt program</a></li>
<li><a class="reference internal" href="#command-line-switches">2.3. Command line switches</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="what_why.html"
                        title="previous chapter">1. Transcrypt: what and why</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="special_facilities.html"
                        title="next chapter">3. Special facilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation_use.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="special_facilities.html" title="3. Special facilities"
             >next</a> |</li>
        <li class="right" >
          <a href="what_why.html" title="1. Transcrypt: what and why"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Transcrypt 3.5.89 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jacques de Hooge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>