file: Module 
	body: list 
		element: ClassDef 
			name: str = __Envir__
			bases: list 
			keywords: list 
			body: list 
				element: FunctionDef 
					name: str = __init__
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = transpiler_name
									ctx: Store 
							value: Str 
								s: str = transcrypt
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = transpiler_version
									ctx: Store 
							value: Str 
								s: str = 3.5.165
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = target_subdir
									ctx: Store 
							value: Str 
								s: str = __javascript__
					decorator_list: list 
					returns: NoneType = None
			decorator_list: list 
		element: Assign 
			targets: list 
				element: Name 
					id: str = __envir__
					ctx: Store 
			value: Call 
				func: Name 
					id: str = __Envir__
					ctx: Load 
				args: list 
				keywords: list 