mapVersion: 3

targetPath: D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/cyclejs_demo/__javascript__/cyclejs_demo.mod.js

sourcePaths: ['D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/cyclejs_demo/cyclejs_demo.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 3, 0]
	[2, 0, 0, 4, 0]
	[3, 0, 0, 4, 0]
	[4, 0, 0, 4, 0]
	[5, 0, 0, 4, 0]
	[6, 0, 0, 4, 0]
	[7, 0, 0, 6, 0]
	[8, 0, 0, 10, 0]
	[9, 0, 0, 10, 0]
	[10, 0, 0, 12, 0]
	[11, 0, 0, 13, 0]
	[12, 0, 0, 15, 0]
	[13, 0, 0, 15, 0]
	[14, 0, 0, 15, 0]
	[15, 0, 0, 20, 0]
	[16, 0, 0, 20, 0]
	[17, 0, 0, 23, 0]
	[18, 0, 0, 26, 0]
	[19, 0, 0, 26, 0]
	[20, 0, 0, 26, 0]
	[21, 0, 0, 26, 0]
	[22, 0, 0, 26, 0]
	[23, 0, 0, 26, 0]
	[24, 0, 0, 26, 0]
	[25, 0, 0, 26, 0]
	[26, 0, 0, 26, 0]
	[27, 0, 0, 26, 0]
	[28, 0, 0, 26, 0]
	[29, 0, 0, 26, 0]
	[30, 0, 0, 26, 0]
