<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="__javascript__/jquery_demo.js"; charset="UTF-8"></script>
		<script>$ (document) .ready (jquery_demo.start)</script>
	</head>
	<body bgcolor="black">
		<font face="arial" size = "8">
		<div>The</div>
		<div>quick</div>
		<div>brown</div>
		<div>fox</div>
		<div>jumps</div>
		<div>over</div>
		<div>the</div>
		<div>lazy</div>
		<div>dog</div>
	</body>
</html>