mapVersion: 3

targetPath: D:/activ_tosh/geatec/transcrypt/transcrypt/modules/org/transcrypt/__javascript__/org.transcrypt.__standard__.mod.js

sourcePaths: ['D:/activ_tosh/geatec/transcrypt/transcrypt/modules/org/transcrypt/__standard__.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 0, 0]
	[2, 0, 0, 0, 0]
	[3, 0, 0, 0, 0]
	[4, 0, 0, 0, 0]
	[5, 0, 0, 0, 0]
	[6, 0, 0, 13, 0]
	[7, 0, 0, 14, 0]
	[8, 0, 0, 14, 0]
	[9, 0, 0, 15, 0]
	[10, 0, 0, 15, 0]
	[11, 0, 0, 17, 0]
	[12, 0, 0, 18, 0]
	[13, 0, 0, 19, 0]
	[14, 0, 0, 19, 0]
	[15, 0, 0, 19, 0]
	[16, 0, 0, 21, 0]
	[17, 0, 0, 21, 0]
	[18, 0, 0, 21, 0]
	[19, 0, 0, 23, 0]
	[20, 0, 0, 24, 0]
	[21, 0, 0, 25, 0]
	[22, 0, 0, 25, 0]
	[23, 0, 0, 25, 0]
	[24, 0, 0, 26, 0]
	[25, 0, 0, 27, 0]
	[26, 0, 0, 27, 0]
	[27, 0, 0, 27, 0]
	[28, 0, 0, 29, 0]
	[29, 0, 0, 29, 0]
	[30, 0, 0, 29, 0]
	[31, 0, 0, 29, 0]
	[32, 0, 0, 29, 0]
	[33, 0, 0, 31, 0]
	[34, 0, 0, 31, 0]
	[35, 0, 0, 36, 0]
	[36, 0, 0, 36, 0]
	[37, 0, 0, 36, 0]
	[38, 0, 0, 36, 0]
	[39, 0, 0, 36, 0]
	[40, 0, 0, 36, 0]
	[41, 0, 0, 36, 0]
	[42, 0, 0, 36, 0]
	[43, 0, 0, 36, 0]
	[44, 0, 0, 36, 0]
	[45, 0, 0, 36, 0]
	[46, 0, 0, 36, 0]
	[47, 0, 0, 36, 0]
	[48, 0, 0, 36, 0]
	[49, 0, 0, 36, 0]
	[50, 0, 0, 36, 0]
	[51, 0, 0, 36, 0]
	[52, 0, 0, 36, 0]
	[53, 0, 0, 36, 0]
	[54, 0, 0, 36, 0]
	[55, 0, 0, 37, 0]
	[56, 0, 0, 38, 0]
	[57, 0, 0, 38, 0]
	[58, 0, 0, 38, 0]
	[59, 0, 0, 38, 0]
	[60, 0, 0, 38, 0]
	[61, 0, 0, 38, 0]
	[62, 0, 0, 38, 0]
	[63, 0, 0, 38, 0]
	[64, 0, 0, 38, 0]
	[65, 0, 0, 38, 0]
	[66, 0, 0, 38, 0]
	[67, 0, 0, 38, 0]
	[68, 0, 0, 38, 0]
	[69, 0, 0, 38, 0]
	[70, 0, 0, 38, 0]
	[71, 0, 0, 38, 0]
	[72, 0, 0, 40, 0]
	[73, 0, 0, 40, 0]
	[74, 0, 0, 42, 0]
	[75, 0, 0, 43, 0]
	[76, 0, 0, 43, 0]
	[77, 0, 0, 43, 0]
	[78, 0, 0, 45, 0]
	[79, 0, 0, 45, 0]
	[80, 0, 0, 45, 0]
	[81, 0, 0, 45, 0]
	[82, 0, 0, 45, 0]
	[83, 0, 0, 45, 0]
	[84, 0, 0, 45, 0]
	[85, 0, 0, 45, 0]
	[86, 0, 0, 45, 0]
	[87, 0, 0, 45, 0]
	[88, 0, 0, 45, 0]
	[89, 0, 0, 45, 0]
	[90, 0, 0, 45, 0]
	[91, 0, 0, 45, 0]
	[92, 0, 0, 45, 0]
	[93, 0, 0, 45, 0]
	[94, 0, 0, 45, 0]
	[95, 0, 0, 45, 0]
	[96, 0, 0, 45, 0]
	[97, 0, 0, 45, 0]
	[98, 0, 0, 46, 0]
	[99, 0, 0, 47, 0]
	[100, 0, 0, 47, 0]
	[101, 0, 0, 47, 0]
	[102, 0, 0, 49, 0]
	[103, 0, 0, 49, 0]
	[104, 0, 0, 51, 0]
	[105, 0, 0, 52, 0]
	[106, 0, 0, 52, 0]
	[107, 0, 0, 52, 0]
	[108, 0, 0, 52, 0]
	[109, 0, 0, 52, 0]
	[110, 0, 0, 52, 0]
	[111, 0, 0, 52, 0]
	[112, 0, 0, 52, 0]
	[113, 0, 0, 52, 0]
	[114, 0, 0, 52, 0]
	[115, 0, 0, 52, 0]
	[116, 0, 0, 52, 0]
	[117, 0, 0, 52, 0]
