mapVersion: 3

targetPath: D:/activ_tosh/geatec/transcrypt/transcrypt/modules/org/transcrypt/__javascript__/org.transcrypt.__base__.mod.js

sourcePaths: ['D:/activ_tosh/geatec/transcrypt/transcrypt/modules/org/transcrypt/__base__.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 0, 0]
	[2, 0, 0, 0, 0]
	[3, 0, 0, 0, 0]
	[4, 0, 0, 0, 0]
	[5, 0, 0, 0, 0]
	[6, 0, 0, 4, 0]
	[7, 0, 0, 5, 0]
	[8, 0, 0, 6, 0]
	[9, 0, 0, 7, 0]
	[10, 0, 0, 8, 0]
	[11, 0, 0, 8, 0]
	[12, 0, 0, 8, 0]
	[13, 0, 0, 10, 0]
	[14, 0, 0, 10, 0]
	[15, 0, 0, 10, 0]
	[16, 0, 0, 10, 0]
	[17, 0, 0, 10, 0]
	[18, 0, 0, 10, 0]
	[19, 0, 0, 10, 0]
	[20, 0, 0, 10, 0]
	[21, 0, 0, 10, 0]
	[22, 0, 0, 10, 0]
