file: Module 
	body: list 
		element: ClassDef 
			name: str = A
			bases: list 
			keywords: list 
			body: list 
				element: FunctionDef 
					name: str = __init__
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = x
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = x
									ctx: Store 
							value: Name 
								id: str = x
								ctx: Load 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = f
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Call 
								func: Attribute 
									value: Name 
										id: str = console
										ctx: Load 
									attr: str = log
									ctx: Load 
								args: list 
									element: Name 
										id: str = self
										ctx: Load 
								keywords: list 
					decorator_list: list 
					returns: NoneType = None
			decorator_list: list 
		element: ClassDef 
			name: str = B
			bases: list 
				element: Name 
					id: str = A
					ctx: Load 
			keywords: list 
			body: list 
				element: Pass 
			decorator_list: list 
		element: Assign 
			targets: list 
				element: Name 
					id: str = a1
					ctx: Store 
			value: Call 
				func: Name 
					id: str = B
					ctx: Load 
				args: list 
					element: Num 
						n: int = 3
				keywords: list 
		element: Assign 
			targets: list 
				element: Name 
					id: str = a2
					ctx: Store 
			value: Call 
				func: Name 
					id: str = B
					ctx: Load 
				args: list 
					element: Num 
						n: int = 4
				keywords: list 
		element: Expr 
			value: Call 
				func: Attribute 
					value: Name 
						id: str = a1
						ctx: Load 
					attr: str = f
					ctx: Load 
				args: list 
				keywords: list 
		element: Expr 
			value: Call 
				func: Attribute 
					value: Name 
						id: str = a2
						ctx: Load 
					attr: str = f
					ctx: Load 
				args: list 
				keywords: list 
		element: Expr 
			value: Call 
				func: Attribute 
					value: Name 
						id: str = a1
						ctx: Load 
					attr: str = f
					ctx: Load 
				args: list 
				keywords: list 
		element: Expr 
			value: Call 
				func: Attribute 
					value: Name 
						id: str = a2
						ctx: Load 
					attr: str = f
					ctx: Load 
				args: list 
				keywords: list 