mapVersion: 3

targetPath: D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/cyclejs_demo/component_demos/isolated_bmi_slider/__javascript__/bmi.mod.js

sourcePaths: ['D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/cyclejs_demo/component_demos/isolated_bmi_slider/bmi.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 0, 0]
	[2, 0, 0, 2, 0]
	[3, 0, 0, 3, 0]
	[4, 0, 0, 3, 0]
	[5, 0, 0, 3, 0]
	[6, 0, 0, 4, 0]
	[7, 0, 0, 6, 0]
	[8, 0, 0, 7, 0]
	[9, 0, 0, 9, 0]
	[10, 0, 0, 11, 0]
	[11, 0, 0, 14, 0]
	[12, 0, 0, 15, 0]
	[13, 0, 0, 15, 0]
	[14, 0, 0, 17, 0]
	[15, 0, 0, 18, 0]
	[16, 0, 0, 20, 0]
	[17, 0, 0, 21, 0]
	[18, 0, 0, 23, 0]
	[19, 0, 0, 24, 0]
	[20, 0, 0, 26, 0]
	[21, 0, 0, 27, 0]
	[22, 0, 0, 27, 0]
	[23, 0, 0, 29, 0]
	[24, 0, 0, 31, 0]
	[25, 0, 0, 32, 0]
	[26, 0, 0, 32, 0]
	[27, 0, 0, 32, 0]
	[28, 0, 0, 32, 0]
	[29, 0, 0, 33, 0]
	[30, 0, 0, 33, 0]
	[31, 0, 0, 35, 0]
	[32, 0, 0, 37, 0]
	[33, 0, 0, 37, 0]
	[34, 0, 0, 41, 0]
	[35, 0, 0, 41, 0]
	[36, 0, 0, 41, 0]
	[37, 0, 0, 41, 0]
	[38, 0, 0, 41, 0]
	[39, 0, 0, 41, 0]
	[40, 0, 0, 41, 0]
	[41, 0, 0, 41, 0]
	[42, 0, 0, 41, 0]
	[43, 0, 0, 41, 0]
	[44, 0, 0, 41, 0]
	[45, 0, 0, 41, 0]
	[46, 0, 0, 41, 0]
	[47, 0, 0, 41, 0]
