(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 3, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
