file: Module 
	body: list 
		element: ImportFrom 
			module: str = org.transcrypt.stubs.browser
			names: list 
				element: alias 
					name: str = __main__
					asname: NoneType = None
				element: alias 
					name: str = __envir__
					asname: NoneType = None
				element: alias 
					name: str = __pragma__
					asname: NoneType = None
			level: int = 0
		element: ImportFrom 
			module: str = org.transcrypt.autotester.html
			names: list 
				element: alias 
					name: str = HTMLGenerator
					asname: NoneType = None
				element: alias 
					name: str = DataConverter
					asname: NoneType = None
				element: alias 
					name: str = JSTesterUI
					asname: NoneType = None
			level: int = 0
		element: Expr 
			value: Call 
				func: Name 
					id: str = __pragma__
					ctx: Load 
				args: list 
					element: Str 
						s: str = nokwargs
				keywords: list 
		element: Import 
			names: list 
				element: alias 
					name: str = itertools
					asname: NoneType = None
		element: FunctionDef 
			name: str = getFileLocation
			args: arguments 
				args: list 
					element: arg 
						arg: str = ancestor
						annotation: NoneType = None
				vararg: NoneType = None
				kwonlyargs: list 
				kw_defaults: list 
				kwarg: NoneType = None
				defaults: list 
			body: list 
				element: Expr 
					value: Str 
						s: str =  This function needs to crawl up the stack
	and find out where the ancestor caller of
	this function was in the source code of either the
	python or javascript, depending on environment.
	@param ancestor the ancestor of this function that
	  we want to capture file information about.
	@return string indicating the file position and line number
	
				element: If 
					test: Compare 
						left: Attribute 
							value: Name 
								id: str = __envir__
								ctx: Load 
							attr: str = executor_name
							ctx: Load 
						ops: list 
							element: Eq 
						comparators: list 
							element: Attribute 
								value: Name 
									id: str = __envir__
									ctx: Load 
								attr: str = transpiler_name
								ctx: Load 
					body: list 
						element: Assign 
							targets: list 
								element: Name 
									id: str = s
									ctx: Store 
							value: NameConstant 
								value: NoneType = None
						element: Expr 
							value: Call 
								func: Name 
									id: str = __pragma__
									ctx: Load 
								args: list 
									element: Str 
										s: str = js
									element: Str 
										s: str = {}
									element: Str 
										s: str = 
			var e = new Error();
			if ( ! e.stack ) {
			  console.log("MAJOR ISSUE: Browser Error lacks Stack");
			} else {
			  s = e.stack;
			}
			
								keywords: list 
						element: Assign 
							targets: list 
								element: Name 
									id: str = frames
									ctx: Store 
							value: NameConstant 
								value: NoneType = None
						element: Expr 
							value: Call 
								func: Name 
									id: str = __pragma__
									ctx: Load 
								args: list 
									element: Str 
										s: str = js
									element: Str 
										s: str = {}
									element: Str 
										s: str = 
			var linereg = new RegExp("\n\r|\n", "g");
			frames = s.toString().split(linereg);
			
								keywords: list 
						element: If 
							test: BoolOp 
								op: Or 
								values: list 
									element: Compare 
										left: Name 
											id: str = frames
											ctx: Load 
										ops: list 
											element: Is 
										comparators: list 
											element: NameConstant 
												value: NoneType = None
									element: Compare 
										left: Call 
											func: Name 
												id: str = len
												ctx: Load 
											args: list 
												element: Name 
													id: str = frames
													ctx: Load 
											keywords: list 
										ops: list 
											element: Lt 
										comparators: list 
											element: Num 
												n: int = 2
							body: list 
								element: Expr 
									value: Call 
										func: Name 
											id: str = __pragma__
											ctx: Load 
										args: list 
											element: Str 
												s: str = js
											element: Str 
												s: str = {}
											element: Str 
												s: str = console.log("Failed to Split Stack");
										keywords: list 
								element: Return 
									value: Str 
										s: str = UNKNOWN:???
							orelse: list 
						element: Assign 
							targets: list 
								element: Name 
									id: str = gpFrame
									ctx: Store 
							value: Subscript 
								value: Name 
									id: str = frames
									ctx: Load 
								slice: Index 
									value: BinOp 
										left: BinOp 
											left: Name 
												id: str = ancestor
												ctx: Load 
											op: Mult 
											right: Num 
												n: int = 2
										op: Add 
										right: Num 
											n: int = 1
								ctx: Load 
						element: Assign 
							targets: list 
								element: Name 
									id: str = frameReg
									ctx: Store 
							value: Str 
								s: str = ([^(]*)\(?([^:]*:)\/{2,3}([^:/]*:?)([^:]*):(\d+):(\d+)
						element: Assign 
							targets: list 
								element: Name 
									id: str = m
									ctx: Store 
							value: NameConstant 
								value: NoneType = None
						element: Expr 
							value: Call 
								func: Name 
									id: str = __pragma__
									ctx: Load 
								args: list 
									element: Str 
										s: str = js
									element: Str 
										s: str = {}
									element: Str 
										s: str = 
			var r = new RegExp(frameReg);
			m = r.exec(gpFrame);
			
								keywords: list 
						element: If 
							test: Name 
								id: str = m
								ctx: Load 
							body: list 
								element: Assign 
									targets: list 
										element: Name 
											id: str = filepath
											ctx: Store 
									value: Subscript 
										value: Name 
											id: str = m
											ctx: Load 
										slice: Index 
											value: Num 
												n: int = 4
										ctx: Load 
								element: Assign 
									targets: list 
										element: Name 
											id: str = pathParts
											ctx: Store 
									value: Call 
										func: Attribute 
											value: Name 
												id: str = filepath
												ctx: Load 
											attr: str = split
											ctx: Load 
										args: list 
											element: Str 
												s: str = /
										keywords: list 
								element: Assign 
									targets: list 
										element: Name 
											id: str = filename
											ctx: Store 
									value: Subscript 
										value: Name 
											id: str = pathParts
											ctx: Load 
										slice: Index 
											value: BinOp 
												left: Call 
													func: Name 
														id: str = len
														ctx: Load 
													args: list 
														element: Name 
															id: str = pathParts
															ctx: Load 
													keywords: list 
												op: Sub 
												right: Num 
													n: int = 1
										ctx: Load 
								element: Assign 
									targets: list 
										element: Name 
											id: str = lineno
											ctx: Store 
									value: Subscript 
										value: Name 
											id: str = m
											ctx: Load 
										slice: Index 
											value: Num 
												n: int = 5
										ctx: Load 
								element: Return 
									value: Call 
										func: Attribute 
											value: Str 
												s: str = {}:{}
											attr: str = format
											ctx: Load 
										args: list 
											element: Name 
												id: str = filename
												ctx: Load 
											element: Name 
												id: str = lineno
												ctx: Load 
										keywords: list 
							orelse: list 
								element: Expr 
									value: Call 
										func: Name 
											id: str = __pragma__
											ctx: Load 
										args: list 
											element: Str 
												s: str = js
											element: Str 
												s: str = {}
											element: Str 
												s: str = console.log("Failed to Match Frame");
										keywords: list 
								element: Return 
									value: Str 
										s: str = UNKNOWN:???
					orelse: list 
				element: Expr 
					value: Call 
						func: Name 
							id: str = __pragma__
							ctx: Load 
						args: list 
							element: Str 
								s: str = skip
						keywords: list 
				element: ImportFrom 
					module: str = inspect
					names: list 
						element: alias 
							name: str = getframeinfo
							asname: NoneType = None
						element: alias 
							name: str = stack
							asname: NoneType = None
					level: int = 0
				element: Assign 
					targets: list 
						element: Name 
							id: str = s
							ctx: Store 
					value: Call 
						func: Name 
							id: str = stack
							ctx: Load 
						args: list 
						keywords: list 
				element: Assign 
					targets: list 
						element: Name 
							id: str = caller
							ctx: Store 
					value: Call 
						func: Name 
							id: str = getframeinfo
							ctx: Load 
						args: list 
							element: Subscript 
								value: Subscript 
									value: Name 
										id: str = s
										ctx: Load 
									slice: Index 
										value: Name 
											id: str = ancestor
											ctx: Load 
									ctx: Load 
								slice: Index 
									value: Num 
										n: int = 0
								ctx: Load 
						keywords: list 
				element: Assign 
					targets: list 
						element: Name 
							id: str = filepath
							ctx: Store 
					value: Attribute 
						value: Name 
							id: str = caller
							ctx: Load 
						attr: str = filename
						ctx: Load 
				element: Assign 
					targets: list 
						element: Name 
							id: str = pathParts
							ctx: Store 
					value: Call 
						func: Attribute 
							value: Name 
								id: str = filepath
								ctx: Load 
							attr: str = split
							ctx: Load 
						args: list 
							element: Str 
								s: str = /
						keywords: list 
				element: Assign 
					targets: list 
						element: Name 
							id: str = filename
							ctx: Store 
					value: Call 
						func: Attribute 
							value: Str 
								s: str = /
							attr: str = join
							ctx: Load 
						args: list 
							element: Subscript 
								value: Name 
									id: str = pathParts
									ctx: Load 
								slice: Slice 
									lower: UnaryOp 
										op: USub 
										operand: Num 
											n: int = 2
									upper: NoneType = None
									step: NoneType = None
								ctx: Load 
						keywords: list 
				element: Return 
					value: BinOp 
						left: Str 
							s: str = %s:%d
						op: Mod 
						right: Tuple 
							elts: list 
								element: Name 
									id: str = filename
									ctx: Load 
								element: Attribute 
									value: Name 
										id: str = caller
										ctx: Load 
									attr: str = lineno
									ctx: Load 
							ctx: Load 
				element: Expr 
					value: Call 
						func: Name 
							id: str = __pragma__
							ctx: Load 
						args: list 
							element: Str 
								s: str = noskip
						keywords: list 
			decorator_list: list 
			returns: NoneType = None
		element: ClassDef 
			name: str = AutoTester
			bases: list 
			keywords: list 
			body: list 
				element: Expr 
					value: Str 
						s: str =  Main testing class for comparing CPython to Transcrypt. This
	class is primarily used by calling the "check" method to confirm that
	the result is the same in both environments and "done" when all checks
	for a particular module have been completed.
	
				element: FunctionDef 
					name: str = __init__
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = symbols
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
							element: List 
								elts: list 
								ctx: Load 
					body: list 
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = symbols
									ctx: Store 
							value: Name 
								id: str = symbols
								ctx: Load 
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = _currTestlet
									ctx: Store 
							value: Str 
								s: str = UNKNOWN
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = testDict
									ctx: Store 
							value: Dict 
								keys: list 
								values: list 
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = refDict
									ctx: Store 
							value: Dict 
								keys: list 
								values: list 
						element: If 
							test: Compare 
								left: Attribute 
									value: Name 
										id: str = __envir__
										ctx: Load 
									attr: str = executor_name
									ctx: Load 
								ops: list 
									element: Eq 
								comparators: list 
									element: Attribute 
										value: Name 
											id: str = __envir__
											ctx: Load 
										attr: str = transpiler_name
										ctx: Load 
							body: list 
								element: Assign 
									targets: list 
										element: Attribute 
											value: Name 
												id: str = self
												ctx: Load 
											attr: str = ui
											ctx: Store 
									value: Call 
										func: Name 
											id: str = JSTesterUI
											ctx: Load 
										args: list 
										keywords: list 
							orelse: list 
								element: Assign 
									targets: list 
										element: Attribute 
											value: Name 
												id: str = self
												ctx: Load 
											attr: str = ui
											ctx: Store 
									value: NameConstant 
										value: NoneType = None
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = sortedRepr
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = any
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: FunctionDef 
							name: str = tryGetNumKey
							args: arguments 
								args: list 
									element: arg 
										arg: str = key
										annotation: NoneType = None
								vararg: NoneType = None
								kwonlyargs: list 
								kw_defaults: list 
								kwarg: NoneType = None
								defaults: list 
							body: list 
								element: If 
									test: Compare 
										left: Call 
											func: Name 
												id: str = type
												ctx: Load 
											args: list 
												element: Name 
													id: str = key
													ctx: Load 
											keywords: list 
										ops: list 
											element: Eq 
										comparators: list 
											element: Name 
												id: str = str
												ctx: Load 
									body: list 
										element: Try 
											body: list 
												element: Return 
													value: Call 
														func: Name 
															id: str = int
															ctx: Load 
														args: list 
															element: Name 
																id: str = key
																ctx: Load 
														keywords: list 
											handlers: list 
												element: ExceptHandler 
													type: NoneType = None
													name: NoneType = None
													body: list 
														element: Try 
															body: list 
																element: Return 
																	value: Call 
																		func: Name 
																			id: str = float
																			ctx: Load 
																		args: list 
																			element: Name 
																				id: str = key
																				ctx: Load 
																		keywords: list 
															handlers: list 
																element: ExceptHandler 
																	type: NoneType = None
																	name: NoneType = None
																	body: list 
																		element: Return 
																			value: Name 
																				id: str = key
																				ctx: Load 
															orelse: list 
															finalbody: list 
											orelse: list 
											finalbody: list 
									orelse: list 
										element: Return 
											value: Name 
												id: str = key
												ctx: Load 
							decorator_list: list 
							returns: NoneType = None
						element: If 
							test: Compare 
								left: Call 
									func: Name 
										id: str = type
										ctx: Load 
									args: list 
										element: Name 
											id: str = any
											ctx: Load 
									keywords: list 
								ops: list 
									element: Eq 
								comparators: list 
									element: Name 
										id: str = dict
										ctx: Load 
							body: list 
								element: Return 
									value: BinOp 
										left: BinOp 
											left: Str 
												s: str = {
											op: Add 
											right: Call 
												func: Attribute 
													value: Str 
														s: str = , 
													attr: str = join
													ctx: Load 
												args: list 
													element: ListComp 
														elt: Call 
															func: Attribute 
																value: Str 
																	s: str = {}: {}
																attr: str = format
																ctx: Load 
															args: list 
																element: Call 
																	func: Name 
																		id: str = repr
																		ctx: Load 
																	args: list 
																		element: Name 
																			id: str = key
																			ctx: Load 
																	keywords: list 
																element: Call 
																	func: Name 
																		id: str = repr
																		ctx: Load 
																	args: list 
																		element: Subscript 
																			value: Name 
																				id: str = any
																				ctx: Load 
																			slice: Index 
																				value: Name 
																					id: str = key
																					ctx: Load 
																			ctx: Load 
																	keywords: list 
															keywords: list 
														generators: list 
															element: comprehension 
																target: Tuple 
																	elts: list 
																		element: Name 
																			id: str = index
																			ctx: Store 
																		element: Name 
																			id: str = key
																			ctx: Store 
																	ctx: Store 
																iter: Call 
																	func: Name 
																		id: str = enumerate
																		ctx: Load 
																	args: list 
																		element: Call 
																			func: Name 
																				id: str = sorted
																				ctx: Load 
																			args: list 
																				element: ListComp 
																					elt: Call 
																						func: Name 
																							id: str = tryGetNumKey
																							ctx: Load 
																						args: list 
																							element: Name 
																								id: str = key
																								ctx: Load 
																						keywords: list 
																					generators: list 
																						element: comprehension 
																							target: Name 
																								id: str = key
																								ctx: Store 
																							iter: Call 
																								func: Attribute 
																									value: Name 
																										id: str = any
																										ctx: Load 
																									attr: str = keys
																									ctx: Load 
																								args: list 
																								keywords: list 
																							ifs: list 
																			keywords: list 
																				element: keyword 
																					arg: str = key
																					value: Lambda 
																						args: arguments 
																							args: list 
																								element: arg 
																									arg: str = aKey
																									annotation: NoneType = None
																							vararg: NoneType = None
																							kwonlyargs: list 
																							kw_defaults: list 
																							kwarg: NoneType = None
																							defaults: list 
																						body: Call 
																							func: Name 
																								id: str = str
																								ctx: Load 
																							args: list 
																								element: Name 
																									id: str = aKey
																									ctx: Load 
																							keywords: list 
																	keywords: list 
																ifs: list 
												keywords: list 
										op: Add 
										right: Str 
											s: str = }
							orelse: list 
								element: If 
									test: Compare 
										left: Call 
											func: Name 
												id: str = type
												ctx: Load 
											args: list 
												element: Name 
													id: str = any
													ctx: Load 
											keywords: list 
										ops: list 
											element: Eq 
										comparators: list 
											element: Name 
												id: str = set
												ctx: Load 
									body: list 
										element: If 
											test: Call 
												func: Name 
													id: str = len
													ctx: Load 
												args: list 
													element: Name 
														id: str = any
														ctx: Load 
												keywords: list 
											body: list 
												element: Return 
													value: BinOp 
														left: BinOp 
															left: Str 
																s: str = {
															op: Add 
															right: Call 
																func: Attribute 
																	value: Str 
																		s: str = , 
																	attr: str = join
																	ctx: Load 
																args: list 
																	element: Call 
																		func: Name 
																			id: str = sorted
																			ctx: Load 
																		args: list 
																			element: ListComp 
																				elt: Call 
																					func: Name 
																						id: str = str
																						ctx: Load 
																					args: list 
																						element: Name 
																							id: str = item
																							ctx: Load 
																					keywords: list 
																				generators: list 
																					element: comprehension 
																						target: Name 
																							id: str = item
																							ctx: Store 
																						iter: Call 
																							func: Name 
																								id: str = list
																								ctx: Load 
																							args: list 
																								element: Name 
																									id: str = any
																									ctx: Load 
																							keywords: list 
																						ifs: list 
																		keywords: list 
																keywords: list 
														op: Add 
														right: Str 
															s: str = }
											orelse: list 
												element: Return 
													value: Call 
														func: Name 
															id: str = repr
															ctx: Load 
														args: list 
															element: Name 
																id: str = any
																ctx: Load 
														keywords: list 
									orelse: list 
										element: If 
											test: Compare 
												left: Call 
													func: Name 
														id: str = type
														ctx: Load 
													args: list 
														element: Name 
															id: str = any
															ctx: Load 
													keywords: list 
												ops: list 
													element: Eq 
												comparators: list 
													element: Name 
														id: str = range
														ctx: Load 
											body: list 
												element: Return 
													value: Call 
														func: Name 
															id: str = repr
															ctx: Load 
														args: list 
															element: Call 
																func: Name 
																	id: str = list
																	ctx: Load 
																args: list 
																	element: Name 
																		id: str = any
																		ctx: Load 
																keywords: list 
														keywords: list 
											orelse: list 
												element: Return 
													value: Call 
														func: Name 
															id: str = repr
															ctx: Load 
														args: list 
															element: Name 
																id: str = any
																ctx: Load 
														keywords: list 
					decorator_list: list 
					returns: NoneType = None
				element: Expr 
					value: Call 
						func: Name 
							id: str = __pragma__
							ctx: Load 
						args: list 
							element: Str 
								s: str = kwargs
						keywords: list 
				element: FunctionDef 
					name: str = check
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
						vararg: arg 
							arg: str = args
							annotation: NoneType = None
						kwonlyargs: list 
							element: arg 
								arg: str = ancestor
								annotation: NoneType = None
						kw_defaults: list 
							element: Num 
								n: int = 2
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Str 
								s: str =  Given a set of values from either the python or transcrypt
		environments, we log the position of the check call in the test
		and representative values of the passed arguments for later
		comparison.
		
						element: Assign 
							targets: list 
								element: Name 
									id: str = position
									ctx: Store 
							value: Call 
								func: Name 
									id: str = getFileLocation
									ctx: Load 
								args: list 
									element: Name 
										id: str = ancestor
										ctx: Load 
								keywords: list 
						element: Assign 
							targets: list 
								element: Name 
									id: str = item
									ctx: Store 
							value: Call 
								func: Attribute 
									value: Str 
										s: str =  
									attr: str = join
									ctx: Load 
								args: list 
									element: ListComp 
										elt: Call 
											func: Attribute 
												value: Name 
													id: str = self
													ctx: Load 
												attr: str = sortedRepr
												ctx: Load 
											args: list 
												element: Name 
													id: str = arg
													ctx: Load 
											keywords: list 
										generators: list 
											element: comprehension 
												target: Name 
													id: str = arg
													ctx: Store 
												iter: Name 
													id: str = args
													ctx: Load 
												ifs: list 
								keywords: list 
						element: If 
							test: Compare 
								left: Attribute 
									value: Name 
										id: str = __envir__
										ctx: Load 
									attr: str = executor_name
									ctx: Load 
								ops: list 
									element: Eq 
								comparators: list 
									element: Attribute 
										value: Name 
											id: str = __envir__
											ctx: Load 
										attr: str = transpiler_name
										ctx: Load 
							body: list 
								element: Expr 
									value: Call 
										func: Attribute 
											value: Subscript 
												value: Attribute 
													value: Name 
														id: str = self
														ctx: Load 
													attr: str = testDict
													ctx: Load 
												slice: Index 
													value: Attribute 
														value: Name 
															id: str = self
															ctx: Load 
														attr: str = _currTestlet
														ctx: Load 
												ctx: Load 
											attr: str = append
											ctx: Load 
										args: list 
											element: Tuple 
												elts: list 
													element: Name 
														id: str = position
														ctx: Load 
													element: Name 
														id: str = item
														ctx: Load 
												ctx: Load 
										keywords: list 
							orelse: list 
								element: Expr 
									value: Call 
										func: Attribute 
											value: Subscript 
												value: Attribute 
													value: Name 
														id: str = self
														ctx: Load 
													attr: str = refDict
													ctx: Load 
												slice: Index 
													value: Attribute 
														value: Name 
															id: str = self
															ctx: Load 
														attr: str = _currTestlet
														ctx: Load 
												ctx: Load 
											attr: str = append
											ctx: Load 
										args: list 
											element: Tuple 
												elts: list 
													element: Name 
														id: str = position
														ctx: Load 
													element: Name 
														id: str = item
														ctx: Load 
												ctx: Load 
										keywords: list 
					decorator_list: list 
					returns: NoneType = None
				element: Expr 
					value: Call 
						func: Name 
							id: str = __pragma__
							ctx: Load 
						args: list 
							element: Str 
								s: str = nokwargs
						keywords: list 
				element: FunctionDef 
					name: str = expectException
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = func
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Str 
								s: str =  This method attempts to call the passed method and
		checks to see whether an exception was generated.
		@return string indicating "no exception" or "exception"
		
						element: Try 
							body: list 
								element: Expr 
									value: Call 
										func: Name 
											id: str = func
											ctx: Load 
										args: list 
										keywords: list 
								element: Return 
									value: Str 
										s: str = no exception
							handlers: list 
								element: ExceptHandler 
									type: Name 
										id: str = Exception
										ctx: Load 
									name: str = exc
									body: list 
										element: Return 
											value: Str 
												s: str = exception
							orelse: list 
							finalbody: list 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = throwToError
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = func
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Str 
								s: str =  This function invokes the passed function and then
		converts an exception to an error response so that
		the unit test can continue even in the case where an
		exception may or may not occur.
		
						element: Try 
							body: list 
								element: Return 
									value: Call 
										func: Name 
											id: str = func
											ctx: Load 
										args: list 
										keywords: list 
							handlers: list 
								element: ExceptHandler 
									type: Name 
										id: str = Exception
										ctx: Load 
									name: str = exc
									body: list 
										element: Return 
											value: Tuple 
												elts: list 
													element: NameConstant 
														value: NoneType = None
													element: Call 
														func: Attribute 
															value: Str 
																s: str = !!!{}
															attr: str = format
															ctx: Load 
														args: list 
															element: Call 
																func: Name 
																	id: str = str
																	ctx: Load 
																args: list 
																	element: Name 
																		id: str = exc
																		ctx: Load 
																keywords: list 
														keywords: list 
												ctx: Load 
							orelse: list 
							finalbody: list 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = checkEval
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = func
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Str 
								s: str =  Check the result of the passed function which is
		invoked without arguments. If this function throws an
		exception, that exception is caught and converted to an error
		with can be compared against the result. This allows the
		user to control for exception that may or may not be generated
		in the unit tests
		
						element: Assign 
							targets: list 
								element: Name 
									id: str = ret
									ctx: Store 
							value: Call 
								func: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = throwToError
									ctx: Load 
								args: list 
									element: Name 
										id: str = func
										ctx: Load 
								keywords: list 
						element: Expr 
							value: Call 
								func: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = check
									ctx: Load 
								args: list 
									element: Name 
										id: str = ret
										ctx: Load 
								keywords: list 
									element: keyword 
										arg: str = ancestor
										value: Num 
											n: int = 3
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = checkPad
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = val
								annotation: NoneType = None
							element: arg 
								arg: str = count
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Str 
								s: str =  This method is to help manage flow control in unit tests and
        keep all unit tests aligned
		
						element: For 
							target: Name 
								id: str = i
								ctx: Store 
							iter: Call 
								func: Name 
									id: str = range
									ctx: Load 
								args: list 
									element: Num 
										n: int = 0
									element: Name 
										id: str = count
										ctx: Load 
								keywords: list 
							body: list 
								element: Expr 
									value: Call 
										func: Attribute 
											value: Name 
												id: str = self
												ctx: Load 
											attr: str = check
											ctx: Load 
										args: list 
											element: Name 
												id: str = val
												ctx: Load 
										keywords: list 
							orelse: list 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = _getTotalErrorCnt
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = testData
								annotation: NoneType = None
							element: arg 
								arg: str = refData
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Str 
								s: str =  This method determines the total number of non-matching
		    values in the test and reference data for a particular module.
		
						element: Assign 
							targets: list 
								element: Name 
									id: str = errCount
									ctx: Store 
							value: Num 
								n: int = 0
						element: For 
							target: Tuple 
								elts: list 
									element: Name 
										id: str = i
										ctx: Store 
									element: Tuple 
										elts: list 
											element: Name 
												id: str = refPos
												ctx: Store 
											element: Name 
												id: str = refItem
												ctx: Store 
										ctx: Store 
								ctx: Store 
							iter: Call 
								func: Name 
									id: str = enumerate
									ctx: Load 
								args: list 
									element: Name 
										id: str = refData
										ctx: Load 
								keywords: list 
							body: list 
								element: Try 
									body: list 
										element: Assign 
											targets: list 
												element: Tuple 
													elts: list 
														element: Name 
															id: str = testPos
															ctx: Store 
														element: Name 
															id: str = testItem
															ctx: Store 
													ctx: Store 
											value: Subscript 
												value: Name 
													id: str = testData
													ctx: Load 
												slice: Index 
													value: Name 
														id: str = i
														ctx: Load 
												ctx: Load 
										element: If 
											test: Compare 
												left: Name 
													id: str = testItem
													ctx: Load 
												ops: list 
													element: NotEq 
												comparators: list 
													element: Name 
														id: str = refItem
														ctx: Load 
											body: list 
												element: AugAssign 
													target: Name 
														id: str = errCount
														ctx: Store 
													op: Add 
													value: Num 
														n: int = 1
											orelse: list 
									handlers: list 
										element: ExceptHandler 
											type: NoneType = None
											name: NoneType = None
											body: list 
												element: AugAssign 
													target: Name 
														id: str = errCount
														ctx: Store 
													op: Add 
													value: Num 
														n: int = 1
									orelse: list 
									finalbody: list 
							orelse: list 
						element: Return 
							value: Name 
								id: str = errCount
								ctx: Load 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = compare
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Assign 
							targets: list 
								element: Name 
									id: str = dc
									ctx: Store 
							value: Call 
								func: Name 
									id: str = DataConverter
									ctx: Load 
								args: list 
								keywords: list 
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = refDict
									ctx: Store 
							value: Call 
								func: Attribute 
									value: Name 
										id: str = dc
										ctx: Load 
									attr: str = getPythonResults
									ctx: Load 
								args: list 
								keywords: list 
						element: Assign 
							targets: list 
								element: Name 
									id: str = totalErrors
									ctx: Store 
							value: Num 
								n: int = 0
						element: Assign 
							targets: list 
								element: Name 
									id: str = sKeys
									ctx: Store 
							value: Call 
								func: Name 
									id: str = sorted
									ctx: Load 
								args: list 
									element: Call 
										func: Attribute 
											value: Attribute 
												value: Name 
													id: str = self
													ctx: Load 
												attr: str = refDict
												ctx: Load 
											attr: str = keys
											ctx: Load 
										args: list 
										keywords: list 
								keywords: list 
						element: For 
							target: Name 
								id: str = key
								ctx: Store 
							iter: Name 
								id: str = sKeys
								ctx: Load 
							body: list 
								element: Assign 
									targets: list 
										element: Name 
											id: str = refData
											ctx: Store 
									value: Subscript 
										value: Attribute 
											value: Name 
												id: str = self
												ctx: Load 
											attr: str = refDict
											ctx: Load 
										slice: Index 
											value: Name 
												id: str = key
												ctx: Load 
										ctx: Load 
								element: Try 
									body: list 
										element: Assign 
											targets: list 
												element: Name 
													id: str = testData
													ctx: Store 
											value: Subscript 
												value: Attribute 
													value: Name 
														id: str = self
														ctx: Load 
													attr: str = testDict
													ctx: Load 
												slice: Index 
													value: Name 
														id: str = key
														ctx: Load 
												ctx: Load 
										element: If 
											test: Compare 
												left: Name 
													id: str = testData
													ctx: Load 
												ops: list 
													element: Is 
												comparators: list 
													element: NameConstant 
														value: NoneType = None
											body: list 
												element: Raise 
													exc: Call 
														func: Name 
															id: str = KeyError
															ctx: Load 
														args: list 
															element: Call 
																func: Attribute 
																	value: Str 
																		s: str = No Test Data Module: {}
																	attr: str = format
																	ctx: Load 
																args: list 
																	element: Name 
																		id: str = key
																		ctx: Load 
																keywords: list 
														keywords: list 
													cause: NoneType = None
											orelse: list 
									handlers: list 
										element: ExceptHandler 
											type: Name 
												id: str = KeyError
												ctx: Load 
											name: NoneType = None
											body: list 
												element: Expr 
													value: Call 
														func: Attribute 
															value: Attribute 
																value: Name 
																	id: str = self
																	ctx: Load 
																attr: str = ui
																ctx: Load 
															attr: str = appendSeqRowName
															ctx: Load 
														args: list 
															element: Name 
																id: str = key
																ctx: Load 
															element: Call 
																func: Name 
																	id: str = len
																	ctx: Load 
																args: list 
																	element: Name 
																		id: str = refData
																		ctx: Load 
																keywords: list 
														keywords: list 
												element: For 
													target: Tuple 
														elts: list 
															element: Name 
																id: str = i
																ctx: Store 
															element: Tuple 
																elts: list 
																	element: Name 
																		id: str = refPos
																		ctx: Store 
																	element: Name 
																		id: str = refItem
																		ctx: Store 
																ctx: Store 
														ctx: Store 
													iter: Call 
														func: Name 
															id: str = enumerate
															ctx: Load 
														args: list 
															element: Name 
																id: str = refData
																ctx: Load 
														keywords: list 
													body: list 
														element: Expr 
															value: Call 
																func: Attribute 
																	value: Attribute 
																		value: Name 
																			id: str = self
																			ctx: Load 
																		attr: str = ui
																		ctx: Load 
																	attr: str = appendTableResult
																	ctx: Load 
																args: list 
																	element: Name 
																		id: str = key
																		ctx: Load 
																	element: NameConstant 
																		value: NoneType = None
																	element: NameConstant 
																		value: NoneType = None
																	element: Name 
																		id: str = refPos
																		ctx: Load 
																	element: Name 
																		id: str = refItem
																		ctx: Load 
																	element: NameConstant 
																		value: bool = False
																keywords: list 
													orelse: list 
												element: Continue 
									orelse: list 
									finalbody: list 
								element: Assign 
									targets: list 
										element: Name 
											id: str = errCount
											ctx: Store 
									value: Call 
										func: Attribute 
											value: Name 
												id: str = self
												ctx: Load 
											attr: str = _getTotalErrorCnt
											ctx: Load 
										args: list 
											element: Name 
												id: str = testData
												ctx: Load 
											element: Name 
												id: str = refData
												ctx: Load 
										keywords: list 
								element: Assign 
									targets: list 
										element: Name 
											id: str = collapse
											ctx: Store 
									value: Compare 
										left: Name 
											id: str = errCount
											ctx: Load 
										ops: list 
											element: Eq 
										comparators: list 
											element: Num 
												n: int = 0
								element: Expr 
									value: Call 
										func: Attribute 
											value: Attribute 
												value: Name 
													id: str = self
													ctx: Load 
												attr: str = ui
												ctx: Load 
											attr: str = appendSeqRowName
											ctx: Load 
										args: list 
											element: Name 
												id: str = key
												ctx: Load 
											element: Name 
												id: str = errCount
												ctx: Load 
										keywords: list 
								element: For 
									target: Tuple 
										elts: list 
											element: Name 
												id: str = i
												ctx: Store 
											element: Tuple 
												elts: list 
													element: Name 
														id: str = refPos
														ctx: Store 
													element: Name 
														id: str = refItem
														ctx: Store 
												ctx: Store 
										ctx: Store 
									iter: Call 
										func: Name 
											id: str = enumerate
											ctx: Load 
										args: list 
											element: Name 
												id: str = refData
												ctx: Load 
										keywords: list 
									body: list 
										element: Try 
											body: list 
												element: Assign 
													targets: list 
														element: Tuple 
															elts: list 
																element: Name 
																	id: str = testPos
																	ctx: Store 
																element: Name 
																	id: str = testItem
																	ctx: Store 
															ctx: Store 
													value: Subscript 
														value: Name 
															id: str = testData
															ctx: Load 
														slice: Index 
															value: Name 
																id: str = i
																ctx: Load 
														ctx: Load 
											handlers: list 
												element: ExceptHandler 
													type: NoneType = None
													name: NoneType = None
													body: list 
														element: Assign 
															targets: list 
																element: Name 
																	id: str = testPos
																	ctx: Store 
															value: NameConstant 
																value: NoneType = None
														element: Assign 
															targets: list 
																element: Name 
																	id: str = testItem
																	ctx: Store 
															value: NameConstant 
																value: NoneType = None
											orelse: list 
											finalbody: list 
										element: Expr 
											value: Call 
												func: Attribute 
													value: Attribute 
														value: Name 
															id: str = self
															ctx: Load 
														attr: str = ui
														ctx: Load 
													attr: str = appendTableResult
													ctx: Load 
												args: list 
													element: Name 
														id: str = key
														ctx: Load 
													element: Name 
														id: str = testPos
														ctx: Load 
													element: Name 
														id: str = testItem
														ctx: Load 
													element: Name 
														id: str = refPos
														ctx: Load 
													element: Name 
														id: str = refItem
														ctx: Load 
													element: Name 
														id: str = collapse
														ctx: Load 
												keywords: list 
									orelse: list 
								element: AugAssign 
									target: Name 
										id: str = totalErrors
										ctx: Store 
									op: Add 
									value: Name 
										id: str = errCount
										ctx: Load 
							orelse: list 
						element: Expr 
							value: Call 
								func: Attribute 
									value: Attribute 
										value: Name 
											id: str = self
											ctx: Load 
										attr: str = ui
										ctx: Load 
									attr: str = setOutputStatus
									ctx: Load 
								args: list 
									element: Compare 
										left: Name 
											id: str = totalErrors
											ctx: Load 
										ops: list 
											element: Eq 
										comparators: list 
											element: Num 
												n: int = 0
								keywords: list 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = _cleanName
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = name
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Expr 
							value: Str 
								s: str =  Clean the passed name of characters that won't be allowed
		    in CSS class or HTML id strings.
		
						element: Assign 
							targets: list 
								element: Name 
									id: str = ret
									ctx: Store 
							value: Name 
								id: str = name
								ctx: Load 
						element: Assign 
							targets: list 
								element: Name 
									id: str = invalidChars
									ctx: Store 
							value: List 
								elts: list 
									element: Str 
										s: str = ~
									element: Str 
										s: str = !
									element: Str 
										s: str = @
									element: Str 
										s: str = $
									element: Str 
										s: str = %
									element: Str 
										s: str = ^
									element: Str 
										s: str = &
									element: Str 
										s: str = *
									element: Str 
										s: str = (
									element: Str 
										s: str = )
									element: Str 
										s: str = +
									element: Str 
										s: str = =
									element: Str 
										s: str = ,
									element: Str 
										s: str = .
									element: Str 
										s: str = /
									element: Str 
										s: str = '
									element: Str 
										s: str = ;
									element: Str 
										s: str = :
									element: Str 
										s: str = "
									element: Str 
										s: str = ?
									element: Str 
										s: str = >
									element: Str 
										s: str = <
									element: Str 
										s: str = [
									element: Str 
										s: str = ]
									element: Str 
										s: str = \
									element: Str 
										s: str = {
									element: Str 
										s: str = }
									element: Str 
										s: str = |
									element: Str 
										s: str = `
									element: Str 
										s: str = #
									element: Str 
										s: str =  
								ctx: Load 
						element: For 
							target: Name 
								id: str = ch
								ctx: Store 
							iter: Name 
								id: str = invalidChars
								ctx: Load 
							body: list 
								element: Assign 
									targets: list 
										element: Name 
											id: str = ret
											ctx: Store 
									value: Call 
										func: Attribute 
											value: Name 
												id: str = ret
												ctx: Load 
											attr: str = replace
											ctx: Load 
										args: list 
											element: Name 
												id: str = ch
												ctx: Load 
											element: Str 
												s: str = _
										keywords: list 
							orelse: list 
						element: Return 
							value: Name 
								id: str = ret
								ctx: Load 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = run
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
							element: arg 
								arg: str = testlet
								annotation: NoneType = None
							element: arg 
								arg: str = testletName
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: Assign 
							targets: list 
								element: Name 
									id: str = testletName
									ctx: Store 
							value: Call 
								func: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = _cleanName
									ctx: Load 
								args: list 
									element: Name 
										id: str = testletName
										ctx: Load 
								keywords: list 
						element: Assign 
							targets: list 
								element: Attribute 
									value: Name 
										id: str = self
										ctx: Load 
									attr: str = _currTestlet
									ctx: Store 
							value: Name 
								id: str = testletName
								ctx: Load 
						element: If 
							test: Compare 
								left: Attribute 
									value: Name 
										id: str = __envir__
										ctx: Load 
									attr: str = executor_name
									ctx: Load 
								ops: list 
									element: Eq 
								comparators: list 
									element: Attribute 
										value: Name 
											id: str = __envir__
											ctx: Load 
										attr: str = transpiler_name
										ctx: Load 
							body: list 
								element: Assign 
									targets: list 
										element: Subscript 
											value: Attribute 
												value: Name 
													id: str = self
													ctx: Load 
												attr: str = testDict
												ctx: Load 
											slice: Index 
												value: Attribute 
													value: Name 
														id: str = self
														ctx: Load 
													attr: str = _currTestlet
													ctx: Load 
											ctx: Store 
									value: List 
										elts: list 
										ctx: Load 
							orelse: list 
								element: Assign 
									targets: list 
										element: Subscript 
											value: Attribute 
												value: Name 
													id: str = self
													ctx: Load 
												attr: str = refDict
												ctx: Load 
											slice: Index 
												value: Attribute 
													value: Name 
														id: str = self
														ctx: Load 
													attr: str = _currTestlet
													ctx: Load 
											ctx: Store 
									value: List 
										elts: list 
										ctx: Load 
						element: Try 
							body: list 
								element: Expr 
									value: Call 
										func: Attribute 
											value: Name 
												id: str = testlet
												ctx: Load 
											attr: str = run
											ctx: Load 
										args: list 
											element: Name 
												id: str = self
												ctx: Load 
										keywords: list 
							handlers: list 
								element: ExceptHandler 
									type: Name 
										id: str = Exception
										ctx: Load 
									name: str = exc
									body: list 
										element: If 
											test: Compare 
												left: Attribute 
													value: Name 
														id: str = self
														ctx: Load 
													attr: str = ui
													ctx: Load 
												ops: list 
													element: IsNot 
												comparators: list 
													element: NameConstant 
														value: NoneType = None
											body: list 
												element: Expr 
													value: Call 
														func: Attribute 
															value: Attribute 
																value: Name 
																	id: str = self
																	ctx: Load 
																attr: str = ui
																ctx: Load 
															attr: str = setOutputStatus
															ctx: Load 
														args: list 
															element: NameConstant 
																value: bool = False
														keywords: list 
												element: Expr 
													value: Call 
														func: Attribute 
															value: Attribute 
																value: Name 
																	id: str = self
																	ctx: Load 
																attr: str = ui
																ctx: Load 
															attr: str = showException
															ctx: Load 
														args: list 
															element: Name 
																id: str = testletName
																ctx: Load 
															element: Name 
																id: str = exc
																ctx: Load 
														keywords: list 
											orelse: list 
												element: Raise 
													exc: NoneType = None
													cause: NoneType = None
							orelse: list 
							finalbody: list 
					decorator_list: list 
					returns: NoneType = None
				element: FunctionDef 
					name: str = done
					args: arguments 
						args: list 
							element: arg 
								arg: str = self
								annotation: NoneType = None
						vararg: NoneType = None
						kwonlyargs: list 
						kw_defaults: list 
						kwarg: NoneType = None
						defaults: list 
					body: list 
						element: If 
							test: Compare 
								left: Attribute 
									value: Name 
										id: str = __envir__
										ctx: Load 
									attr: str = executor_name
									ctx: Load 
								ops: list 
									element: Eq 
								comparators: list 
									element: Attribute 
										value: Name 
											id: str = __envir__
											ctx: Load 
										attr: str = transpiler_name
										ctx: Load 
							body: list 
								element: Expr 
									value: Call 
										func: Attribute 
											value: Name 
												id: str = self
												ctx: Load 
											attr: str = compare
											ctx: Load 
										args: list 
										keywords: list 
							orelse: list 
								element: Assign 
									targets: list 
										element: Name 
											id: str = fnameBase
											ctx: Store 
									value: Subscript 
										value: Call 
											func: Attribute 
												value: Call 
													func: Attribute 
														value: Subscript 
															value: Attribute 
																value: Name 
																	id: str = __main__
																	ctx: Load 
																attr: str = __file__
																ctx: Load 
															slice: Slice 
																lower: NoneType = None
																upper: UnaryOp 
																	op: USub 
																	operand: Num 
																		n: int = 3
																step: NoneType = None
															ctx: Load 
														attr: str = replace
														ctx: Load 
													args: list 
														element: Str 
															s: str = \
														element: Str 
															s: str = /
													keywords: list 
												attr: str = rsplit
												ctx: Load 
											args: list 
												element: Str 
													s: str = /
												element: Num 
													n: int = 1
											keywords: list 
										slice: Index 
											value: UnaryOp 
												op: USub 
												operand: Num 
													n: int = 1
										ctx: Load 
								element: Assign 
									targets: list 
										element: Name 
											id: str = hg
											ctx: Store 
									value: Call 
										func: Name 
											id: str = HTMLGenerator
											ctx: Load 
										args: list 
											element: Name 
												id: str = fnameBase
												ctx: Load 
										keywords: list 
								element: For 
									target: Name 
										id: str = minified
										ctx: Store 
									iter: Tuple 
										elts: list 
											element: NameConstant 
												value: bool = False
											element: NameConstant 
												value: bool = True
										ctx: Load 
									body: list 
										element: Expr 
											value: Call 
												func: Attribute 
													value: Name 
														id: str = hg
														ctx: Load 
													attr: str = generate_html
													ctx: Load 
												args: list 
													element: Attribute 
														value: Name 
															id: str = self
															ctx: Load 
														attr: str = refDict
														ctx: Load 
													element: Name 
														id: str = minified
														ctx: Load 
												keywords: list 
									orelse: list 
					decorator_list: list 
					returns: NoneType = None
			decorator_list: list 