mapVersion: 3

targetPath: /mnt/D/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/react_demo/__javascript__/react_demo.mod.js

sourcePaths: ['/mnt/D/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/react_demo/react_demo.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 3, 0]
	[2, 0, 0, 3, 0]
	[3, 0, 0, 3, 0]
	[4, 0, 0, 3, 0]
	[5, 0, 0, 3, 0]
	[6, 0, 0, 4, 0]
	[7, 0, 0, 4, 0]
	[8, 0, 0, 7, 0]
	[9, 0, 0, 7, 0]
	[10, 0, 0, 7, 0]
	[11, 0, 0, 7, 0]
	[12, 0, 0, 7, 0]
	[13, 0, 0, 7, 0]
	[14, 0, 0, 8, 0]
	[15, 0, 0, 9, 0]
	[16, 0, 0, 9, 0]
	[17, 0, 0, 15, 0]
	[18, 0, 0, 15, 0]
	[19, 0, 0, 15, 0]
	[20, 0, 0, 20, 0]
	[21, 0, 0, 20, 0]
	[22, 0, 0, 22, 0]
	[23, 0, 0, 22, 0]
	[24, 0, 0, 27, 0]
	[25, 0, 0, 27, 0]
	[26, 0, 0, 34, 0]
	[27, 0, 0, 35, 0]
	[28, 0, 0, 35, 0]
	[29, 0, 0, 35, 0]
	[30, 0, 0, 35, 0]
	[31, 0, 0, 35, 0]
	[32, 0, 0, 35, 0]
	[33, 0, 0, 35, 0]
	[34, 0, 0, 35, 0]
	[35, 0, 0, 35, 0]
