mapVersion: 3

targetPath: /mnt/D/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/jquery_demo/__javascript__/jquery_demo.mod.js

sourcePaths: ['/mnt/D/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/jquery_demo/jquery_demo.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 2, 0]
	[2, 0, 0, 3, 0]
	[3, 0, 0, 4, 0]
	[4, 0, 0, 4, 0]
	[5, 0, 0, 4, 0]
	[6, 0, 0, 6, 0]
	[7, 0, 0, 6, 0]
	[8, 0, 0, 6, 0]
	[9, 0, 0, 6, 0]
	[10, 0, 0, 6, 0]
	[11, 0, 0, 6, 0]
	[12, 0, 0, 6, 0]
	[13, 0, 0, 6, 0]
	[14, 0, 0, 6, 0]
	[15, 0, 0, 9, 0]
	[16, 0, 0, 10, 0]
	[17, 0, 0, 11, 0]
	[18, 0, 0, 11, 0]
	[19, 0, 0, 11, 0]
	[20, 0, 0, 11, 0]
	[21, 0, 0, 11, 0]
	[22, 0, 0, 11, 0]
	[23, 0, 0, 11, 0]
