mapVersion: 3

targetPath: D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/hello/__javascript__/hello.mod.js

sourcePaths: ['D:/activ_tosh/geatec/transcrypt/qquick/Transcrypt/transcrypt/demos/hello/hello.py']

mappings:
	[0, 0, 0, 0, 0]
	[1, 0, 0, 0, 0]
	[2, 0, 0, 2, 0]
	[3, 0, 0, 2, 0]
	[4, 0, 0, 2, 0]
	[5, 0, 0, 3, 0]
	[6, 0, 0, 3, 0]
	[7, 0, 0, 3, 0]
	[8, 0, 0, 3, 0]
	[9, 0, 0, 3, 0]
	[10, 0, 0, 14, 0]
	[11, 0, 0, 20, 0]
	[12, 0, 0, 21, 0]
	[13, 0, 0, 21, 0]
	[14, 0, 0, 23, 0]
	[15, 0, 0, 24, 0]
	[16, 0, 0, 25, 0]
	[17, 0, 0, 26, 0]
	[18, 0, 0, 26, 0]
	[19, 0, 0, 28, 0]
	[20, 0, 0, 30, 0]
	[21, 0, 0, 32, 0]
	[22, 0, 0, 32, 0]
	[23, 0, 0, 32, 0]
	[24, 0, 0, 34, 0]
	[25, 0, 0, 34, 0]
	[26, 0, 0, 34, 0]
	[27, 0, 0, 34, 0]
	[28, 0, 0, 34, 0]
	[29, 0, 0, 34, 0]
	[30, 0, 0, 34, 0]
	[31, 0, 0, 34, 0]
	[32, 0, 0, 34, 0]
	[33, 0, 0, 34, 0]
	[34, 0, 0, 34, 0]
