(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 2, 0]
(New group) Segment: [0, 0, 18, 0]
(New group) Segment: [0, 0, 1, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 2, 0]
(New group) Segment: [0, 0, 1, 0]
(New group) Segment: [0, 0, 1, 0]
(New group) Segment: [0, 0, 1, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 2, 0]
(New group) Segment: [0, 0, 2, 0]
(New group) Segment: [0, 0, 2, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, -29, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 8, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, -8, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 11, 0]
(New group) Segment: [0, 0, 20, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
(New group) Segment: [0, 0, 0, 0]
